# exchg data w server so other ppl don't knowc    
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

#Github
NEXT_PUBLIC_GITHUB_ID=2feb4ad0a280d606c4c6
NEXT_PUBLIC_GITHUB_SECRET=3f338d9935495bc46f4a835b364ff9be65b5b7d3

#Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=416864430796-24dhr7ijhpom3th4mprr686t14fd7gad.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token

NEXT_PUBLIC_API_URL=http://localhost:3000/api/
NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co

NEXT_PUBLIC_COOKIE_NAME=next-auth.session-token